{
    "name": "gatsby-starter-typescript-plus",
    "description": "A starter kit for TypeScript-based Gatsby projects with sensible defaults.",
    "version": "1.0.0",
    "private": true,
    "author": "Resi Respati <resir014@gmail.com>",
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "build": "yarn run clean && gatsby build",
        "clean": "rimraf public .cache",
        "deploy": "gatsby build --prefix-paths && gh-pages -d public",
        "dev": "gatsby develop -H 0.0.0.0",
        "format": "prettier --config .prettierrc --write \"src/**/*.{ts,tsx,md}\"",
        "lint": "tslint 'src/**/*.{ts,tsx}' -p tsconfig.json",
        "start": "yarn run dev",
        "test": "yarn run type-check && yarn run lint",
        "type-check": "tsc",
        "pre-commit-custom": "pretty-quick --staged"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn pre-commit-custom"
        }
    },
    "dependencies": {
        "@emotion/core": "^10.0.10",
        "@emotion/styled": "^10.0.10",
        "babel-plugin-styled-components": "^1.10.0",
        "classnames": "^2.2.6",
        "gatsby": "^2.3.33",
        "gatsby-cli": "^2.5.12",
        "gatsby-image": "^2.0.40",
        "gatsby-plugin-canonical-urls": "^2.2.4",
        "gatsby-plugin-emotion": "^4.0.6",
        "gatsby-plugin-intl": "^0.2.7",
        "gatsby-plugin-manifest": "^2.1.1",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-sharp": "^2.0.35",
        "gatsby-plugin-sitemap": "^2.1.0",
        "gatsby-plugin-typescript": "^2.0.13",
        "gatsby-plugin-web-font-loader": "^1.0.4",
        "gatsby-remark-copy-linked-files": "^2.0.12",
        "gatsby-remark-images": "^3.0.11",
        "gatsby-remark-prismjs": "^3.2.8",
        "gatsby-remark-responsive-iframe": "^2.1.1",
        "gatsby-remark-smartypants": "^2.0.9",
        "gatsby-source-filesystem": "^2.0.32",
        "gatsby-transformer-json": "^2.1.11",
        "gatsby-transformer-remark": "^2.3.12",
        "gatsby-transformer-sharp": "^2.1.18",
        "global": "^4.3.2",
        "modern-normalize": "^0.5.0",
        "normalize.css": "^8.0.1",
        "polished": "^3.2.0",
        "prism-themes": "^1.1.0",
        "prismjs": "^1.16.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.0",
        "react-icons": "^3.6.1",
        "typescript": "^3.4.5"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "^16.8.6",
        "@types/classnames": "^2.2.7",
        "@types/node": "^11.13.8",
        "@types/react": "^16.8.15",
        "@types/react-dom": "^16.8.4",
        "@types/react-helmet": "^5.0.8",
        "gh-pages": "^2.0.1",
        "husky": "^3.0.2",
        "prettier": "^1.17.0",
        "pretty-quick": "^1.11.1",
        "rimraf": "^2.6.3",
        "tslint": "^5.16.0",
        "tslint-config-blvd": "^1.2.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1"
    }
}
